<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Brock Martin - Web Developer</title>
<link rel="canonical" href="https://brockmartin.net/">
<meta name="description" content="Web developer with over 16 years of experience creating beautiful, interactive websites for hundreds of clients.">

<meta property="og:title" content="Brock Martin - Web Developer">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brock Martin">
<meta property="og:description" content="Web developer with over 16 years of experience creating beautiful, interactive websites for hundreds of clients.">
<meta property="og:url" content="https://brockmartin.net/">
<!--
<meta property="og:image" content="">
<link rel="shortcut icon" href="/favicon.ico">
-->

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400" rel="stylesheet">

<style media="screen">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	margin: 0;
	background: #fff;
	text-align: left;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-weight: normal;
  color: #111;
}

a {
	color: #0066cb;
	text-decoration: none;
}
a:hover {
	color: #3d9cfa;
}
img {
	max-width: 100%;
  height: auto;
  border: 0;
	vertical-align: top;
}
h1, h2 {
	margin: 0;
	padding: 0;
  font-family: 'Roboto', sans-serif;
	font-size: 40px;
  font-weight: 300;
	font-style: normal;
	color: #111;
  line-height: normal;
}
h2 {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px solid #d6d6d6;
  font-size: 22px;
  line-height: 34px;
}
p {
	margin: 0 auto 25px auto;
  line-height: 28px;
}

header {
  padding-top: 20px;
  background: #ececec;
}
.content {
  margin: 0 auto;
  padding: 30px 20px;
  max-width: 640px;
}

@media only screen and (max-width: 680px) {
}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163810904-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163810904-1');
</script>

</head>
<body>
<header>
  <div class="content">
    <h1>Brock Martin</h1>
    <h2>Web developer with over 16 years of experience creating beautiful, interactive websites for hundreds of clients.</h2>
  </div>
</header>

<div class="content">
  <p>Experience building all types of websites, including online stores, portfolios, small business websites, memberships, subscriptions, and e-learning. Proficient in mobile-friendly design (HTML, CSS, JS), WordPress, WooCommerce, PHP, ColdFusion, SQL, and more.</p>

  <p>2018: Lead Web Developer at Digital Product Studio, helped to create several education membership and e-commerce platforms.</p>

  <p>2007: Founder / Partner at Infinet Design, specialized in website design, logo design, and web development.</p>

  <p>Before starting Infinet Design, I worked in information technology at several companies including MapQuest, America Online, Armstrong World Industries, and Clipper Magazine.</p>
</div>

</body>
</html>
