<!DOCTYPE html>
<!--
Viewing the page source? Nice!
Need help with a project?
Contact me at brock@brockmartin.net
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Brock Martin - Web Developer</title>
<link rel="canonical" href="https://brockmartin.net/">
<meta name="description" content="Website and WordPress developer with over 17 years of experience creating beautiful, interactive websites for hundreds of clients.">
<meta property="og:title" content="Brock Martin - Web Developer">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brock Martin">
<meta property="og:description" content="Website and WordPress developer with over 17 years of experience creating beautiful, interactive websites for hundreds of clients.">
<meta property="og:url" content="https://brockmartin.net/">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<link rel="preload" href="fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/inter-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>

<!--
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style></style>
-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

<style>
/* inter-regular - latin */
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/inter-v12-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - latin */
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/inter-v12-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
  --swiper-navigation-size: 24px;
  --swiper-navigation-color: #fff;
  --swiper-pagination-color: #fff;
  --swiper-pagination-bottom: 20px;
  --swiper-pagination-bullet-opacity: 0.5;
  /*--color-text: #464a4c;*/
  --color-text: #111;
  --color-base: #226691;
  --color-base-light: #d1e0e8;
  --color-base-dark: #112a38;
  --color-accent: #eb4100;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, input, textarea {
    margin: 0;
    background: #fff;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: var(--color-text);
    line-height: 1.5;
}
a {
    color: var(--color-text);
    text-decoration: none;
    transition: all 0.4s;
}
a:hover {
    opacity: 0.6;
}
h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    color: var(--color-text);
    line-height: 1.3;
}
h1 {
    font-size: 40px;
    font-weight: normal;
}
p {
    margin: 10px auto 20px auto;
}
p a {
    text-decoration: underline;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
label {
    display: block;
    margin: 10px auto;
    font-size: 14px;
    font-weight: bold;
}
input, textarea {
    margin: 5px 0;
    padding: 8px 12px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
    transition: border-color 0.4s;
}
input:focus, textarea:focus {
    border-color: var(--color-base-dark);
    outline: none;
}

.content {
    position: relative;
    margin: 0 auto;
    padding: 90px 20px;
    max-width: 1240px;
}
.content.title {
    padding-top: 120px;
}
.content > h3 {
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    text-align: center;
    opacity: 0.7;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--color-accent);
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.5px;
    transition: all 0.4s;
}
.cta:hover {
    opacity: 1;
    background-color: var(--color-base-dark);
    color: #fff;
}

.contact-overlay {
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(17, 42, 56, 0.5);
    backdrop-filter: blur(6px);
    opacity: 0;
}
.contact-overlay .content {
    position: relative;
    margin: 0 auto;
    padding: 30px;
    width: 90%;
	max-width: 400px;
    background-color: #fff;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
	text-align: left;
}
.contact-overlay .content .result {
    display: inline-block;
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: var(--color-base);
}
.contact-overlay .close-button {
	position: absolute;
	top: 5px;
    right: 10px;
    height: 30px;
    font-size: 32px;
    color: #666;
    line-height: 30px;
    cursor: pointer;
}
.contact-overlay .close-button:hover, .contact-overlay .close-button:focus {
    color: black;
    text-decoration: none;
}
@media only screen and (max-width: 680px) {
    .contact-overlay .content {
        padding: 20px;
    }
}

header {
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 100;
}
header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
header h2 span {
    font-size: 18px;
    font-weight: normal;
    opacity: 0.7;
}
header h2 span:before {
    content: '|';
    display: inline-block;
    margin-left: 5px;
    padding-right: 10px;
    color: #ccc;
}
header .cta {
    margin-left: auto;
    padding: 10px 30px;
}
@media only screen and (max-width: 680px) {
    h1 {
        font-size: 30px;
    }
    .content {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .content.title {
        padding-top: 90px;
    }
    .content > h3 {
        top: 40px;
    }
    header .content {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    header h2 span {
        display: block;
    }
    header h2 span:before {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-height: 600px) {
    header {
        position: absolute;
    }
}
.projects {
    background: var(--color-base);
    background: linear-gradient(135deg, var(--color-base) 0%, var(--color-base-dark) 100%);
    overflow: hidden;
}
.projects .swiper {
    padding: 170px 20px 120px 20px;
    overflow: visible;
}
.projects .project {
    margin-right: 40px;
    width: 90%;
    max-width: 580px;
}
.projects .project * {
    color: #fff;
    user-select: none;
}
.projects .project img {
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.projects .project h3 {
    font-weight: normal;
}
.projects .project p {
    margin: 6px auto 20px auto;
    font-size: 14px;
}
.projects .project a {
    text-decoration: underline;
}
@media only screen and (max-width: 680px) {
    .projects .swiper {
        padding: 140px 20px 90px 20px;
    }
    .projects .project {
        margin-right: 30px;
    }
}

.headline {
    margin: 0 auto;
    max-width: 820px;
    text-align: center;
}

.overview {
  display: flex;
  align-items: center;
  height: 400px;
  min-height: 400px;
  background-color: var(--color-base-light);
}
.overview .image {
    width: 50%;
    height: 100%;
    background-image: url('img/project-grid.jpg');
    background-position: center;
    background-size: cover;
}
.overview .info {
    width: 50%;
    max-width: 600px;
    padding: 40px;
}
@media only screen and (max-width: 780px) {
    .overview {
        flex-direction: column;
        height: auto;
        min-height: 0;
    }
    .overview .image, .overview .info {
        width: 100%;
    }
    .overview .image {
        height: 200px;
    }
    .overview .info {
        padding: 40px 30px 60px 30px;
        text-align: center;
    }
}

.services {
    display: flex;
    flex-wrap: wrap;
}
.services .item {
    width: calc(100% / 3);
    padding: 20px 4% 0 4%;
    border-right: 1px solid #ccc;
    text-align: center;
}
.services .item:last-child {
    border: 0;
}
.services .item h2 {
    font-size: 28px;
    color: var(--color-base);
    white-space: pre-line;
}
@media only screen and (max-width: 980px) {
    .services .item {
        width: 100%;
        border-right: 0;
    }
    .services .item:after {
        content: '';
        display: inline-block;
        width: 150px;
        height: 2px;
        background-color: #ccc;
    }
    .services .item:last-child:after {
        display: none;
    }
    .services .item h2 {
        white-space: normal;
    }

}

.quotes {
    background: var(--color-base);
    background: linear-gradient(135deg, var(--color-base) 0%, var(--color-base-dark) 100%);
}
.quotes .swiper {
    padding: 110px 0 90px 0;
    max-width: 1200px;
}
.quotes h3 {
    color: #fff;
}
.quotes .quote * {
    color: #fff;
}
.quotes .quote {
    text-align: center;
}
.quotes .quote p {
    margin-bottom: 15px;
    padding: 0 20px;
    max-width: 780px;
    font-size: 20px;
}
.quotes .quote span {
    font-size: 12px;
    text-transform: uppercase;
    white-space: nowrap;
}
.quotes .quote a {
    text-decoration: underline;
    transition: opacity 0.4s;
}
.quotes .quote a:hover {
    opacity: 0.6;
}
@media only screen and (max-width: 680px) {
    .quotes .swiper {
        padding-top: 90px;
        padding-bottom: 80px;
    }
}

.about {
    background-color: var(--color-base-light);
}
.about .content {
    position: relative;
    padding-left: 200px;
    max-width: 900px;
}
.about img {
    position: absolute;
    top: 80px;
    left: 20px;
    width: 154px;
    height: 154px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
}
.about p {
    text-align: left;
}
@media only screen and (max-width: 680px) {
    .about .content {
        padding-right: 30px;
        padding-left: 30px;
        text-align: center;
    }
    .about img {
        position: relative;
        top: auto;
        left: auto;
        margin-bottom: 20px;
    }
}

.expreience {
    padding-left: 200px;
    max-width: 900px;
}
.expreience p {
    margin: 5px auto;
    font-size: 14px;
}
.expreience .project {
    position: relative;
    margin: 40px auto;
    padding-left: 70px;
}
.expreience .project img {
    position: absolute;
    top: 2px;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 3px;
}
.expreience .project h3 {
    font-size: 18px;
}
.expreience .project h3 span {
    white-space: nowrap;
    font-size: 14px;
    font-weight: normal;
    opacity: 0.7;
}
@media only screen and (max-width: 680px) {
    .expreience {
        padding-right: 30px;
        padding-left: 30px;
    }
}

.swiper-button-next, .swiper-button-prev {
    top: auto;
    bottom: 20px;
    padding: 0 20px;
}
.swiper-button-next {
    right: calc(50% - 150px);
}
.swiper-button-prev {
    left: calc(50% - 150px);
}
.swiper-pagination-bullets {
    bottom: 20px;
}
</style>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163810904-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163810904-1');
</script>
</head>
<body>

<header>
    <div class="content">
        <h2>Brock Martin <span>Web Developer</span></h2>
        <a href="#" class="contact cta">Contact</a>
    </div>
</header>

<main>
    <section class="projects">
        <div class="swiper content">
            <div class="swiper-wrapper">
                <div class="project swiper-slide">
                    <img src="img/project-kaisafit.jpg" width="600" height="380" alt="KaisaFit">
                    <h3>KaisaFit</h3>
                    <p>A subscription-based fitness platform. Custom WordPress theme, WooCommerce subscriptions, and mobile app platform. Design and branding by <a href="https://www.hayandcodesign.com/" target="_blank">Hay&Co Design</a>.</p>
                    <a href="https://kaisafit.com/" target="_blank">View Website</a>
                </div>
                <div class="project swiper-slide">
                    <img src="img/project-fearless.jpg" width="600" height="380" alt="Fearless Photographers">
                    <h3>Fearless Photographers</h3>
                    <p>A global membership platform for wedding photographers. Features contests, awards, and a directory to find available photographers.</p>
                    <a href="https://www.fearlessphotographers.com/" target="_blank">View Website</a>
                </div>
                <div class="project swiper-slide">
                    <img src="img/project-sperry.jpg" width="600" height="380" alt="Sperry Fabric Architecture">
                    <h3>Sperry Fabric Architecture</h3>
                    <p>Portfolio to showcase the design of custom-made awnings, canopies, and more. Custom WordPress theme based on the branding and design by <a href="https://figindustries.com/" target="_blank">Fig Industries</a>.</p>
                    <a href="https://sperryfabricarchitecture.com/" target="_blank">View Website</a>
                </div>
                <div class="project swiper-slide">
                    <img src="img/project-homemade.jpg" width="600" height="380" alt="Homemade Cooking">
                    <h3>Homemade Cooking</h3>
                    <p>Free online cooking classes lead by a team of professional chefs. Developed a WordPress theme with Klaviyo integration for class registration.</p>
                    <a href="https://homemadecooking.com/" width="600" height="380" target="_blank">View Website</a>
                </div>
                <div class="project swiper-slide">
                    <img src="img/project-worship-center.jpg" width="600" height="380" alt="Worship Center">
                    <h3>Worship Center</h3>
                    <p>A church based in Lancaster, PA. Implemented new in-house designs by customizing existing WordPress theme.</p>
                    <a href="https://www.worshipcenter.org/" width="600" height="380" target="_blank">View Website</a>
                </div>
                <div class="project swiper-slide">
                    <img src="img/project-wedding-school.jpg" width="600" height="380" alt="The Wedding School">
                    <h3>The Wedding School</h3>
                    <p>Online learning platform for wedding photographers. Custom WordPress theme with WooCommerce subscriptions and individual courses.</p>
                    <a href="https://theweddingschool.net/" target="_blank">View Website</a>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section class="headline content">
        <h1>I build beautiful, interactive websites for creative agencies and businesses.</h1>
    </section>

    <section class="overview">
        <div class="image"></div>
        <div class="info">
            <h2>Web Development Partner</h2>
            <p>Let’s bring your design to life with meticulous attention to detail. I create custom, hand-coded websites for marketing agencies, small businesses, and startups.</p>
            <a href="#" class="contact cta">Get Started!</a>
        </div>
    </section>

    <section class="services content title">
        <h3>Services</h3>

        <div class="item">
            <h2>WordPress
                Development</h2>
            <p>Completely custom WordPress themes, built just for your project.</p>
        </div>
        <div class="item">
            <h2>Website
                Development</h2>
            <p>Modern code and unique features using a variety of technologies.</p>
        </div>
        <div class="item">
            <h2>Technical
                Consulting</h2>
            <p>Hosting setup, website updates, and custom service integrations.</p>
        </div>
    </section>

    <section class="quotes">
        <div class="swiper content title">
            <h3>Testimonials</h3>

            <div class="swiper-wrapper">
                <div class="quote swiper-slide">
                    <p>“Working with Brock on our flagship website, Fearless Photographers, was a fantastic experience. We are still working him to make continuous improvements to the site and wholeheartedly recommend him.”</p>
                    <span>- <a href="https://www.fearlessphotographers.com/" target="_blank">Huy Nguyen</a></span>
                </div>
                <div class="quote swiper-slide">
                    <p>“We are thrilled with the results of our new website. Brock's willingness to answer questions and walk us through things step by step made us feel like a priority. Thanks again for your guidance throughout this entire process.”</p>
                    <span>- <a href="https://www.barevillekitchens.com/" target="_blank">Bareville Kitchens & Design</a></span>
                </div>
                <div class="quote swiper-slide">
                    <p>“Brock is simply remarkable. His customer service is beyond top-notch, I would recommend him to anyone who wants a beautiful site and an amazing experience.”</p>
                    <span>- <a href="https://theweddingschool.net/" target="_blank">Susan Stripling</a></span>
                </div>
                <div class="quote swiper-slide">
                    <p>“Working with Brock was a total joy. He actually LISTENS to what you want and settles for nothing less than complete customer satisfaction. From here on out, I won't trust our website needs to anyone else.”</p>
                    <span>- <a href="https://melissajill.com/" target="_blank">Melissa Jill</a></span>
                </div>
                <div class="quote swiper-slide">
                    <p>“I was beyond impressed with the communication that went on during this process and, believe me, I had plenty of questions! Hands down THE BEST in the business and a pleasure to work with.”</p>
                    <span>- Monica Webb</span>
                </div>
                <div class="quote swiper-slide">
                    <p>“I had an idea in my head of what I wanted for my new website, and Brock was able to take my ideas and bring them to life. He was so easy to work with and I can’t put into words how wonderful the experience was.”</p>
                    <span>- <a href="https://www.alisonconklin.com/" target="_blank">Alison Conklin</a></span>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section class="about">
        <div class="content">
            <img src="img/brock.jpg" width="150" height="150" alt="Brock Martin">
            <h2>Let’s Work Together</h2>
            <p>Over 17 years in the web development field, but more than a web developer. Clear communication and exceptional customer service. Experience running a creative agency, working on a development team, and managing design and development projects from start to finish.</p>
            <p><a href="#" class="contact"><b>Contact me</b></a> to schedule a call or email me directly at <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#98;&#114;&#111;&#99;&#107;&#64;&#98;&#114;&#111;&#99;&#107;&#109;&#97;&#114;&#116;&#105;&#110;&#46;&#110;&#101;&#116;">&#98;&#114;&#111;&#99;&#107;&#64;&#98;&#114;&#111;&#99;&#107;&#109;&#97;&#114;&#116;&#105;&#110;&#46;&#110;&#101;&#116;</a>. Find me on <a href="https://www.linkedin.com/in/brockmartin333/" target="_blank">LinkedIn</a> and <a href="https://www.facebook.com/brock.martin.37625/" target="_blank">Facebook</a>.</p>
            <a href="#" class="contact cta">Get in Touch</a>
        </div>
    </section>

    <section class="expreience content">
        <h2>Experience</h2>

        <div class="project">
            <img src="img/logo-emerald.png" width="50" height="50" alt="Emerald logo">
            <h3>Emerald <span>(2021 - Present)</span></h3>
            <p>Lead Web Developer and Consultant for several brands, including <a href="https://theportraitsystem.com/" target="_blank">The Portrait System</a>, <a href="https://theportraitmasters.com/" target="_blank">The Portrait Masters</a>, and <a href="https://theweddingschool.net/" target="_blank">The Wedding School</a>.</p>
        </div>

        <div class="project">
            <img src="img/logo-dps.png" width="50" height="50" alt="Digital Product Studio logo">
            <h3>Digital Product Studio <span>(2018 - 2020)</span></h3>
            <p>Lead Web Developer, responsible for developing custom learning platforms that utilize subscription and e-commerce models.</p>
        </div>

        <div class="project">
            <img src="img/logo-suebryce.png" width="50" height="50" alt="Sue Bryce Education logo">
            <h3>Sue Bryce Education <span>(2016 - 2021)</span></h3>
            <p>Created a comprehensive online learning platform for thousands of photographers, which features a subscription-based membership, live events, and an image competition with a judging system.</p>
        </div>

        <div class="project">
            <img src="img/logo-infinet.png" width="50" height="50" alt="Infinet Design logo">
            <h3>Infinet Design <span>(2007 - 2016)</span></h3>
            <p>As a founder and partner, I led web development and project management for hundreds of small business clients, specializing in custom websites, logo design, and branding projects.</p>
        </div>

        <div class="project">
            <img src="img/logo-clipper.png" width="50" height="50" alt="Clipper Magazine logo">
            <h3>Clipper Magazine <span>(2004 - 2007)</span></h3>
            <p>Maintained a national coupon website and developed numerous small business websites.</p>
        </div>

        <p>Before founding Infinet Design, I worked in technology at several companies, including MapQuest, America Online, and Armstrong World Industries.</p>
    </section>
</main>

<div class="contact-overlay" id="contactOverlay">
	<div class="content">
		<span class="close-button" id="closeButton">&times;</span>

        <h2>Contact</h2>
        
        <form method="POST" id="form">
            <input type="hidden" name="access_key" value="80842046-f0af-435b-bc57-9083d34bb8ca">
            <input type="hidden" name="subject" value="New Submission from BrockMartin.net">
            <input type="checkbox" name="botcheck" id="" style="display:none;">

            <label>
                Name *
                <input type="text" name="name" required>
            </label>
            <label>
                Email *
                <input type="email" name="email" required>
            </label>
            <label>
                Phone
                <input type="text" name="phone">
            </label>
            <!--
            <label>
                Website
                <input type="text" name="website">
            </label>
            -->
            <label>
                How Can I Help?
                <textarea name="message" rows="5"></textarea>
            </label>
        
            <button type="submit" class="cta">Send</button>
            <div class="result" id="result"></div>
        </form>
            
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
function fadeOut(element, duration = 500) {
    element.style.opacity = 1;

    (function fade() {
        if ((element.style.opacity -= 0.1) < 0) {
            element.style.display = 'none';
        } else {
            requestAnimationFrame(fade);
        }
    })();
}

function fadeIn(element, duration = 500) {
    element.style.opacity = 0;
    element.style.display = 'flex';

    (function fade() {
        var val = parseFloat(element.style.opacity);
        if (!((val += 0.1) > 1)) {
            element.style.opacity = val;
            requestAnimationFrame(fade);
        }
    })();
}

document.addEventListener('DOMContentLoaded', function() {
    const overlay = document.getElementById('contactOverlay');

    // open overlay
    document.querySelectorAll('.contact').forEach(emailButton => {
        emailButton.addEventListener('click', function(e) {
            fadeIn(overlay);
            e.preventDefault();
        });
    });

    // close on button click
    document.getElementById('closeButton').addEventListener('click', function() {
        fadeOut(overlay);
    });

    // close when clicking outside of the modal
    window.addEventListener('click', function(event) {
        if (event.target === overlay) {
            fadeOut(overlay);
        }
    });

    // close on esc key
    document.addEventListener('keydown', function(e) {
        if (e.key === "Escape") {
            fadeOut(overlay);
        }
    });

    // project slider
    const projectSwiper = new Swiper('.projects .swiper', {
        slidesPerView: 'auto',
        slidesPerGroupAuto: true,
        grabCursor: true,
        keyboard: {
            enabled: true,
        },
        mousewheel: {
            forceToAxis: true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    
    // testimonial slider
    const quoteSwiper = new Swiper('.quotes .swiper', {
        slidesPerView: 1,
        grabCursor: true,
        keyboard: {
            enabled: true,
        },
        mousewheel: {
            forceToAxis: true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

});

const form = document.getElementById('form');
const result = document.getElementById('result');

form.addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(form);
    const object = Object.fromEntries(formData);
    const json = JSON.stringify(object);
    result.innerHTML = "Please wait..."

    fetch('https://api.web3forms.com/submit', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: json
    })
    .then(async (response) => {
        let json = await response.json();
        if (response.status == 200) {
            result.innerHTML = json.message;
        } else {
            console.log(response);
            result.innerHTML = json.message;
        }
    })
    .catch(error => {
        console.log(error);
        result.innerHTML = "Something went wrong!";
    })
    .then(function() {
        // form.reset();
        setTimeout(() => {
            result.style.display = "none";
        }, 4000);
    });
});
</script>

</body>
</html>
