<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styles</title>

<link rel="stylesheet" href="https://use.typekit.net/hjh2aro.css">

<style>

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


:root {
	--color-white: #fff;
	--color-black: #000;

	--color-trust: #092b49;
	--color-build: #f58220;
	--color-invest: #70c9c1;
	--color-urban: #f1f9f7;
	--color-grow: #964821;

	--spacing-block-default: 100px;
}

@media only screen and (max-width: 760px) {
    :root {
        --spacing-block-default: 60px;
    }
}


body {
	margin: 0;
	background-color: var(--color-white);
}

body,
button,
input,
select,
optgroup,
textarea {
	font-family: 'nimbus-sans', sans-serif;
	font-size: 1.125rem;
	font-weight: normal;
	line-height: 1.5;
	color: var(--color-trust);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-family: 'monotype-grotesque-display-e', sans-serif;
	font-weight: bold;
	font-size: 2.625rem;
	font-size: clamp(2.625rem, 1.904rem + 2.885vw, 3.75rem);
	line-height: 1.2;
	text-transform: none;
}

a {
	color: var(--color-black);
	text-decoration: none;
}

a:visited {
}

a:hover {
	color: var(--color-build);
}

a:focus,
a:hover,
a:active {
	/* outline: 0; */
}

p {
	margin: 10px auto;
}

h1,
.heading1 {
	font-size: 3.5rem;
	font-size: clamp(3.5rem, 1.737rem + 7.051vw, 6.25rem);
}
h2,
.heading2 {
	font-size: 2.625rem;
	font-size: clamp(2.625rem, 1.904rem + 2.885vw, 3.75rem);
}
h3,
.heading3 {
	font-size: 2.125rem;
	font-size: clamp(2.125rem, 1.724rem + 1.603vw, 2.75rem);
}
h4,
.heading4 {
	font-size: 1.75rem;
	font-size: clamp(1.75rem, 1.51rem + 0.962vw, 2.125rem);
}
h5,
.heading5,
h6,
.heading6 {
	font-size: 1.25rem;
	font-size: clamp(1.25rem, 1.09rem + 0.641vw, 1.5rem);
}

.text-label {
	font-size: 1rem;
	letter-spacing: 0.05rem; /* 5% of 16px */
	text-transform: uppercase;
}
.text-label.bold {
	font-weight: bold;
}

.text-intro {
	font-size: 1.5rem;
	font-size: clamp(1.25rem, 1.09rem + 0.641vw, 1.5rem);
	line-height: 1.4;
}
.text-quote {
	font-size: 1.875rem;
	font-size: clamp(1.875rem, 1.474rem + 1.603vw, 2.5rem);
	line-height: 1.1;
}

.button {
	position: relative;
	overflow: hidden;
	display: inline-block;
	padding: 10px 30px;
	min-width: 190px;
	background-color: var(--color-build);
	border: 0;
	box-shadow: none;
	text-align: center;
	cursor: pointer;

	font-size: 1rem;
	font-size: 20px;
	font-weight: bold;
	color: var(--color-white);
	letter-spacing: 0.05rem;
	text-transform: uppercase;
	text-shadow: none;
	transition: all 0.25s;
}
.button:hover {
	background-color: var(--color-grow);
	color: var(--color-white);
}

main {
	margin: 0 auto;
	padding: 40px 20px;
	max-width: 760px;
}

.styles-section h1, 
.styles-section h2, 
.styles-section h3, 
.styles-section h4, 
.styles-section h5, 
.styles-section h6 {
	margin-bottom: 15px;
}

.styles-section {
	margin: 30px auto;
}

.styles-colors {
	display: flex;
	margin-bottom: 10px;
}
.styles-colors span {
	flex: 1;
	height: 20px;
}

</style>
</head>
<body>
  

<main class="page-blocks" id="primary">
	<p><img src="styles-logo.svg" width="300"></p>

	<div class="styles-section">
		<div class="styles-colors">
			<span style="background:var(--color-trust);"></span>
			<span style="background:var(--color-build);"></span>
			<span style="background:var(--color-invest);"></span>
			<span style="background:var(--color-urban);"></span>
			<span style="background:var(--color-grow);"></span>
		</div>
	</div>

	<div class="styles-section">
		<h1 class="heading1">Heading 1</h1>
		<h1 class="heading2">Heading 2</h1>
		<h1 class="heading3">Heading 3</h1>
		<h1 class="heading4">Heading 4</h1>
		<h1 class="heading5">Heading 5</h1>
	</div>
	<!--
	<div class="styles-section">
		<div class="text-label">Menus + Actions + Labels</div>
		<div class="text-label bold">Thick Menus + Actions + Labels</div>
	</div>
	-->
	
	<div class="styles-section">
		<p>Body text lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, pariatur itaque quo minus unde assumenda nobis temporibus sequi aliquam quia ad perferendis dolorum atque ducimus deserunt necessitatibus enim delectus.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos nobis molestiae veniam eius neque officiis. Ab, adipisci voluptatibus at eaque nulla soluta, omnis pariatur, suscipit minus veniam explicabo et!</p>
	</div>

	<div class="styles-section">
		<p class="text-intro">Page intro ipsum dolor sit amet consectetur adipisicing elit. Totam odit nihil neque sunt quam.</p>
	</div>

	<div class="styles-section">
		<p class="text-quote" style="font-weight:400;">Quote text, “alias maiores voluptatum nesciunt qui natus”</p>
	</div>

	<a href="#" class="button">Button Text</a>

</main>

</body>
</html>