<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;

            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            color: #222;
        }

        .video {
            position: relative;
            overflow: hidden;
            background-color: #222;

            height: 80vh;
			max-height: 700px;

        }
        .video iframe {
            width: 100vw;
            height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
            min-height: 100vh;
            min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            margin: 50px auto;
            padding: 0 20px;
            max-width: 660px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="video"><iframe title="Fig Industries | Client Showcase" src="https://player.vimeo.com/video/919295575?background=1&amp;loop=1&amp;dnt=1&amp;app_id=122963" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"></iframe></div>

    <div class="content">
        <h1>Dynamic Video Test</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nemo, optio quia repudiandae quasi corporis dolorem maxime quod esse eligendi aliquid fugit maiores quam error inventore non architecto vel odit?</p>
    </div>
</body>
</html>