<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Epilogue:ital,wght@0,400;0,600" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <title>Mindray email</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-25-30-25-30 {padding: 25px 30px 25px 30px !important;}
 .pc-w620-padding-25-35-0-35 {padding: 25px 35px 0px 35px !important;}
 .pc-w620-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 .pc-w620-padding-20-40-10-40 {padding: 20px 40px 10px 40px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-padding-25-20-25-20 {padding: 25px 20px 25px 20px !important;}
 .pc-w620-padding-60-30-20-30 {padding: 60px 30px 20px 30px !important;}
 .pc-w620-padding-20-30-25-30 {padding: 20px 30px 25px 30px !important;}
 .pc-w620-padding-20-30-150-30 {padding: 20px 30px 150px 30px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-itemsHSpacings-8 {padding-left: 4px !important;padding-right: 4px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 .pc-w520-padding-25-30-0-30 {padding: 25px 30px 0px 30px !important;}
 .pc-w520-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Epilogue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=O4ZMFGj5hxF0EhjimngomvnCCtqb30OXMDPSBZ_S&skey=ceff18ab35a57b14&v=v20') format('woff'), url('https://fonts.gstatic.com/s/epilogue/v20/O4ZMFGj5hxF0EhjimngomvnCCtqb30OXMDPSBZ_U.woff2') format('woff2'); } @font-face { font-family: 'Epilogue'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=O4ZMFGj5hxF0EhjimngomvnCCtqb30OX7jTSBZ_S&skey=ceff18ab35a57b14&v=v20') format('woff'), url('https://fonts.gstatic.com/s/epilogue/v20/O4ZMFGj5hxF0EhjimngomvnCCtqb30OX7jTSBZ_U.woff2') format('woff2'); } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ&skey=62c1cbfccc78b4b2&v=v44') format('woff'), url('https://fonts.gstatic.com/s/opensans/v44/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVI.woff2') format('woff2'); } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVQ&skey=62c1cbfccc78b4b2&v=v44') format('woff'), url('https://fonts.gstatic.com/s/opensans/v44/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVI.woff2') format('woff2'); } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVQ&skey=62c1cbfccc78b4b2&v=v44') format('woff'), url('https://fonts.gstatic.com/s/opensans/v44/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVI.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4; font-feature-settings: 'calt';" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Logo -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-25-30-25-30" style="padding: 25px 40px 25px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top">
             <img src="https://brockmartin.net/preview/images/mindray-logo-2x.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 128px; height: auto; max-width: 100%; border: 0;" width="128" height="32" alt="Mindray North America" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Logo -->
       <!-- BEGIN MODULE: Title -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35" style="padding: 10px 40px 0px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:17px;line-height:110%;text-align:center;text-align-last:center;color:#333333;font-family:'Epilogue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
               <div style="font-family:'Epilogue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Epilogue', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 17px; line-height: 110%;">Introducing the</span>
               </div>
               <div style="font-family:'Epilogue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Epilogue', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 42px; line-height: 110%;">New SV900/SV700 Ventilators</span>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Title -->
       <!-- BEGIN MODULE: Image -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="padding: 0px 0px 15px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top">
             <img src="https://brockmartin.net/preview/images/intro-image.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" height="auto" alt="SV900/SV700 Ventilators" />
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Image -->
       <!-- BEGIN MODULE: Image -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-40-10-40" style="padding: 40px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <img src="https://brockmartin.net/preview/images/adaptability-flexibility-efficiency.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 421px; height: auto; max-width: 100%; border: 0;" width="421" height="80" alt="Adaptability. Flexibility.  Efficiency" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Image -->
       <!-- BEGIN MODULE: Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#555555;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
               <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">The Mindray SV-Series sets a new standard in intelligent ventilation, empowering clinicians with deeper insights to improve patient outcomes in the moments that matter most. Backed by an industry-leading three-year warranty, we deliver a competitive total cost of ownership without compromising on quality.</span>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Text -->
       <!-- BEGIN MODULE: Button -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 20px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
           <tr>
            <th valign="top" align="center" style="text-align: center; font-weight: normal;">
             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #c7000b; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#c7000b">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">Request a Demo</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
             <!--[if !mso]><!-- -->
             <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #c7000b; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">Request a Demo</span></span></span></a>
             <!--<![endif]-->
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Button -->
       <!-- BEGIN MODULE: Two Columns -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-25-20-25-20" style="padding: 25px 20px 25px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="background-color: #fafafa;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left" style="padding: 24px 24px 0px 24px; height: auto;">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:32px;line-height:150%;text-align:left;text-align-last:left;color:#242728;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                            <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 32px; line-height: 150%;">SV900</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left" style="padding: 16px 24px 16px 24px; height: auto;">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:150%;text-align:left;text-align-last:left;color:#727171;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                            <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 150%;">Ideal for high-acuity ICU cases</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left" style="padding: 0px 24px 24px 24px; height: auto;">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:150%;text-align:left;text-align-last:left;color:#727171;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                            <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 150%;">A fully configured system that meets your advanced clinical needs.</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <a class="pc-font-alt" href="https://www.boldworld.co/" target="_blank" style="text-decoration: none;">
                        <img src="https://brockmartin.net/preview/images/box-left-image.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="270" height="auto" alt="SV900" />
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="background-color: #fafafa;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left" style="padding: 24px 24px 0px 24px; height: auto;">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:32px;line-height:150%;text-align:left;text-align-last:left;color:#242728;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                            <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 32px; line-height: 150%;">SV700</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left" style="padding: 16px 24px 16px 24px; height: auto;">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:150%;text-align:left;text-align-last:left;color:#727171;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                            <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 150%;">Ideal for general ICU care</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left" style="padding: 0px 24px 24px 24px; height: auto;">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:150%;text-align:left;text-align-last:left;color:#727171;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                            <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 150%;">Foundational modes with the ability to expand with clinical demands.</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <a class="pc-font-alt" href="https://www.boldworld.co/" target="_blank" style="text-decoration: none;">
                        <img src="https://brockmartin.net/preview/images/box-right-image.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="270" height="auto" alt="SV700" />
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Two Columns -->
       <!-- BEGIN MODULE: Image -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-40-10-40" style="padding: 40px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <img src="https://brockmartin.net/preview/images/care-without-compromise.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 484px; height: auto; max-width: 100%; border: 0;" width="484" height="36" alt="Care Without Compromise" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Image -->
       <!-- BEGIN MODULE: Two Columns -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-60-30-20-30" style="background-image: url('images/shapes.jpg'); background-size: contain; background-position: top center; background-repeat: no-repeat; padding: 90px 20px 10px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://brockmartin.net/preview/images/shapes.jpg">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('images/shapes.jpg'); background-size: contain; background-position: top center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://brockmartin.net/preview/images/shapes.jpg">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://brockmartin.net/preview/images/shapes.jpg" color="#ffffff" type="frame" size="1,1" aspect="atmost" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="90" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="20" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="border-radius: 8px 8px 8px 8px;" valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <img src="https://brockmartin.net/preview/images/for-clinicians.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" width="265" height="auto" alt="For Clinicians" />
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="padding: 15px 20px 15px 20px; mso-padding-left-alt: 0; margin-left:20px; height: auto; background-color: #fafafacc; border-radius: 8px 8px 8px 8px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:30px;line-height:36px;text-align:left;text-align-last:left;color:#3e3a39;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                               <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 30px; line-height: 36px;">For Clinicians</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" style="padding: 20px 0px 20px 0px; height: auto;">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:15px;line-height:24px;color:#555555;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                               <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">Streamlined workflows</span>
                                </li>
                                <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">Fast decision making</span>
                                </li>
                                <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">Integrated tools</span>
                                </li>
                                <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">Quick setup and easy maintenance</span>
                                </li>
                               </ul>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                           <tr>
                            <th valign="top" align="left" style="text-align: left; font-weight: normal;">
                             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #c7000b; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px;" bgcolor="#c7000b">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">Take a Closer Look</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                             <!--[if !mso]><!-- -->
                             <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #c7000b; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">Take a Closer Look</span></span></span></a>
                             <!--<![endif]-->
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="20" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Two Columns -->
       <!-- BEGIN MODULE: Two Columns -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-30-25-30" style="padding: 10px 20px 10px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="border-radius: 8px 8px 8px 8px;" valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <img src="https://brockmartin.net/preview/images/for-patients.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" width="266" height="auto" alt="For Patients" />
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;">
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="padding: 15px 20px 15px 20px; height: auto; background-color: #fafafacc; border-radius: 8px 8px 8px 8px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:30px;line-height:36px;text-align:left;text-align-last:left;color:#3e3a39;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                               <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 30px; line-height: 36px;">For Patients</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" style="padding: 20px 0px 20px 0px; height: auto;">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:15px;line-height:24px;color:#555555;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                               <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">Can be used with all ages</span>
                                </li>
                                <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">Supports invasive, non-invasive, and high-flow oxygen therapy</span>
                                </li>
                                <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">Adjusts to acuity levels</span>
                                </li>
                               </ul>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                           <tr>
                            <th valign="top" align="left" style="text-align: left; font-weight: normal;">
                             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #c7000b; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#c7000b">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">Take a Closer Look</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                             <!--[if !mso]><!-- -->
                             <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #c7000b; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">Take a Closer Look</span></span></span></a>
                             <!--<![endif]-->
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Two Columns -->
       <!-- BEGIN MODULE: Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-20-30-150-30" style="background-image: url('images/reach-higher-bg.jpg'); background-size: contain; background-position: bottom center; background-repeat: no-repeat; padding: 40px 40px 130px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://brockmartin.net/preview/images/reach-higher-bg.jpg">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('images/reach-higher-bg.jpg'); background-size: contain; background-position: bottom center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://brockmartin.net/preview/images/reach-higher-bg.jpg">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://brockmartin.net/preview/images/reach-higher-bg.jpg" color="#ffffff" type="frame" size="1,1" aspect="atmost" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="260" align="left">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:30px;line-height:120%;text-align:left;text-align-last:left;color:#000000;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
                     <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 30px; line-height: 120%;">Ready to Reach Higher?</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="220" align="left">
                 <tr>
                  <td valign="top" align="left" style="padding: 10px 0px 10px 0px; height: auto;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:18px;line-height:150%;text-align:left;text-align-last:left;color:#000000;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
                     <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 150%;">We strive for the highest standards because everyone deserves access to quality healthcare.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="left" style="text-align: left; font-weight: normal;">
                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background-color: #ffffff; text-align:center; color: #ffffff; padding: 10px 20px 10px 20px;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:12px;line-height:150%;color:#000000;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 150%;">Request a demo</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                <!--[if !mso]><!-- -->
                <a style="display: inline-block; box-sizing: border-box; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background-color: #ffffff; padding: 10px 20px 10px 20px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://www.boldworld.co/" target="_blank"><span style="font-size:12px;line-height:150%;color:#000000;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 150%;">Request a demo</span></span></span></a>
                <!--<![endif]-->
               </th>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="130" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Text -->
       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-25-30-25-30" style="padding: 40px 40px 60px 40px; height: unset; background-color: #fafafa;" bgcolor="#fafafa">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center">
             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td style="width: unset;" valign="top">
                          <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tbody>
                            <tr>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td align="left" valign="middle">
                                 <a class="pc-font-alt" href="https://www.facebook.com/MindrayNorthAmerica" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                  <img src="https://brockmartin.net/preview/images/icon-facebook.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%;" width="32" height="32" alt="Facebook" />
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                             <td class="pc-w620-itemsHSpacings-8" valign="middle" style="padding-right: 4px; padding-left: 4px;">
                             </td>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td align="left" valign="middle">
                                 <a class="pc-font-alt" href="https://www.linkedin.com/company/mindray-north-america/a" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                  <img src="https://brockmartin.net/preview/images/icon-linkedin.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%;" width="32" height="32" alt="LinkedIn" />
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                             <td class="pc-w620-itemsHSpacings-8" valign="middle" style="padding-right: 4px; padding-left: 4px;">
                             </td>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td align="left" valign="middle">
                                 <a class="pc-font-alt" href="https://www.youtube.com/mindraynorthamerica" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                  <img src="https://brockmartin.net/preview/images/icon-youtube.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%;" width="32" height="32" alt="YouTube" />
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-20" valign="top" style="padding-right: 4px; padding-left: 4px;">
                   </td>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="right" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="right" valign="top">
                             <img src="https://brockmartin.net/preview/images/mindray-logo-2x.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 128px; height: auto; max-width: 100%; border: 0;" width="128" height="32" alt="Mindray North America" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer -->
       <!-- BEGIN MODULE: Text -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 20px 10px 20px; height: unset; background-color: #fafafa;" bgcolor="#fafafa">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tr>
            <td valign="top" align="left">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:12px;line-height:140%;text-align:center;text-align-last:center;color:#727171;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
               <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%;">© 2026 Mindray DS USA Inc. Mindray® is a registered trademark of Shenzhen Bio-Medical Electronics Co. Ltd. All rights reserved. Allbrands and product names are trademarks of their respective owners. Subject to change.</span>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center" style="padding: 20px 0px 20px 0px; height: auto;">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:12px;line-height:140%;text-align:center;text-align-last:center;color:#727171;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
               <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%;">Mindray North America</span>
               </div>
               <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%;">800 MacArthur Boulevard</span>
               </div>
               <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%;">Mahwah, NJ &nbsp;07430</span>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <a class="pc-font-alt" href="https://www.boldworld.co/" target="_blank" style="text-decoration: none;">
              <span style="font-size:12px;line-height:140%;text-align:center;text-align-last:center;color:#727171;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%;">Update your email preferences </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%; text-decoration: underline;">here </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 140%;">.</span>
              </span>
              </span>
             </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Text -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
